<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;            
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            
                color > image > position > repeat > [size] > attachment

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>


</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore ullam non, nesciunt tempore sint maiores ad a iste beatae neque hic rerum exercitationem optio ea obcaecati dolores dolorem velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, assumenda tenetur quis repudiandae quasi iusto illo dolorum ut aspernatur neque voluptates commodi harum pariatur iure! Tempore ipsam magnam neque recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam et mollitia quia accusantium labore. Recusandae culpa perferendis adipisci aut! Quasi maxime in a. Dolor, nemo ut! Recusandae rerum atque tempore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore ullam non, nesciunt tempore sint maiores ad a iste beatae neque hic rerum exercitationem optio ea obcaecati dolores dolorem velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, assumenda tenetur quis repudiandae quasi iusto illo dolorum ut aspernatur neque voluptates commodi harum pariatur iure! Tempore ipsam magnam neque recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam et mollitia quia accusantium labore. Recusandae culpa perferendis adipisci aut! Quasi maxime in a. Dolor, nemo ut! Recusandae rerum atque tempore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore ullam non, nesciunt tempore sint maiores ad a iste beatae neque hic rerum exercitationem optio ea obcaecati dolores dolorem velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, assumenda tenetur quis repudiandae quasi iusto illo dolorum ut aspernatur neque voluptates commodi harum pariatur iure! Tempore ipsam magnam neque recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam et mollitia quia accusantium labore. Recusandae culpa perferendis adipisci aut! Quasi maxime in a. Dolor, nemo ut! Recusandae rerum atque tempore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore ullam non, nesciunt tempore sint maiores ad a iste beatae neque hic rerum exercitationem optio ea obcaecati dolores dolorem velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, assumenda tenetur quis repudiandae quasi iusto illo dolorum ut aspernatur neque voluptates commodi harum pariatur iure! Tempore ipsam magnam neque recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam et mollitia quia accusantium labore. Recusandae culpa perferendis adipisci aut! Quasi maxime in a. Dolor, nemo ut! Recusandae rerum atque tempore!</p>

    </main>
</body>
</html>